# PollingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/under/the/bridge/pollingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/under/the/bridge/pollingapp/: PollApp.java
app/src/main/java/under/the/bridge/pollingapp/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FavoritesViewComponent.java  FavoritesViewModule.java  FeedViewComponent.java  FeedViewModule.java  FeedsViewComponent.java  FeedsViewModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  LoginViewComponent.java  LoginViewModule.java  ProfileViewComponent.java  ProfileViewModule.java  SplashViewComponent.java  SplashViewModule.java  TalksViewComponent.java  TalksViewModule.java
app/src/main/java/under/the/bridge/pollingapp/interactor/: BaseInteractor.java  FavoritesInteractor.java  FeedInteractor.java  FeedsInteractor.java  HomeInteractor.java  LoginInteractor.java  ProfileInteractor.java  SplashInteractor.java  TalksInteractor.java
app/src/main/java/under/the/bridge/pollingapp/interactor/impl/: FavoritesInteractorImpl.java  FeedInteractorImpl.java  FeedsInteractorImpl.java  HomeInteractorImpl.java  LoginInteractorImpl.java  (+3 more)
app/src/main/java/under/the/bridge/pollingapp/model/: ApiResponseModel.java  DisablePoll.java  PollLoginResponse.java  PollingData.java  PollingRating.java  PollingReview.java  PollingStore.java  Response.java
app/src/main/java/under/the/bridge/pollingapp/presenter/: BasePresenter.java  FavoritesPresenter.java  FeedPresenter.java  FeedsPresenter.java  HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  SplashPresenter.java  TalksPresenter.java
app/src/main/java/under/the/bridge/pollingapp/utils/: EndPointBridgeService.java  EndPointService.java  GoogleHandler.java  Network.java  NetworkError.java  SessionManager.java
app/src/main/java/under/the/bridge/pollingapp/view/: BaseView.java  FavoritesView.java  FeedView.java  FeedsView.java  HomeView.java  LoginView.java  ProfileView.java  SplashView.java  TalksView.java
app/src/main/res/drawable/: ic_play_circle_filled_blue.xml
app/src/main/res/layout/: activity_favorites.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_feeds.xml  fragment_profile.xml  fragment_talks.xml  item_polls.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/under/the/bridge/pollingapp/: ExampleUnitTest.java
(+22 files in other folders)
